# springboot_mybatis

./: pom.xml
src/main/java/wn/lizzy/springboot/: Run.java
src/main/java/wn/lizzy/springboot/config/: MyBatisConfiguration.java
src/main/java/wn/lizzy/springboot/controller/: DemoController.java
src/main/java/wn/lizzy/springboot/entity/: Demo.java
src/main/java/wn/lizzy/springboot/mapper/: DemoMapper.java
src/main/java/wn/lizzy/springboot/service/: DemoService.java
src/main/resources/: application.properties
